// ===={{filename}}============================
// {{title}}
// ----------- this file was generated by raml2typescript

{% macro printType(obj, level=0, asExpression=false) -%}
    {%- if obj.type == 'integer' -%}
        {{' '}}number{{";" if not asExpression}}{{"// integer \n" if not asExpression}}
    {%- elseif obj.type == 'date-only' -%}
        {{' '}}string{{";" if not asExpression}}{{"// date-only: (yyyy-mm-dd) \n" if not asExpression}}
    {%- elseif obj.type == 'time-only' -%}
        {{' '}}string{{";" if not asExpression}}{{"// time-only: (hh:mm:ss[.ff...]) \n" if not asExpression}}
    {%- elseif obj.type == 'datetime-only' -%}
        {{' '}}string{{";" if not asExpression}}{{"// datetime-only: (yyyy-mm-ddThh:mm:ss[.ff...]) \n" if not asExpression}}
    {%- elseif obj.type == 'datetime' -%}
        {{' '}}string{{";" if not asExpression}}{{"// datetime -- RFC 3339 format: (yyyy-mm-ddThh:mm:ss[.ff...]Z) \n" if not asExpression}}
    {%- elseif obj.type == 'object' and obj.items.name -%}
        {{' '}}{{obj.name}}{{";\n" if not asExpression}}
    {% elseif obj.type == 'array' and isNamedType(obj.items) -%}
        {{' '}}{{obj.items.name}}[]{{";\n" if not asExpression}}
    {%- elseif obj.type == 'array' -%}
        {{' '}}Array<{{printType(obj.items, level+1, true)}}>{{";\n" if not asExpression}}
    {%- elseif obj.type == 'object' and isNamedType(obj.items) -%}
        {{' '}}{{obj.name}}{{";\n" if not asExpression}}
    {%- elseif obj.properties %} {
{% for key, value in obj.properties %}{{config.indent(level)}}{{key}}:{{' '}}{{printType(value, level+1)}}{% endfor %}
{{config.indent(level-1)}}}{{"\n" if not asExpression}}{% else %}{{' '}}{{obj.type}}{{";\n" if not asExpression}}{% endif %}
{%- endmacro %}


{% for typeName, type in types %}
type {{typeName}} = {
{% for propertyName, property in type.properties %}{{config.indent(1)}}{{propertyName}}: {{ printType(property, 2) }}{% endfor %}
}
{% endfor %}